<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:layout_marginTop="@dimen/marginMedium"
        android:textColor="@color/red"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeMedium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:layout_marginTop="@dimen/marginLarge"
        android:textSize="@dimen/textSizeSmall"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="@dimen/marginMedium"
        android:layout_margin="@dimen/marginMedium"
        />
</LinearLayout>