<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="자동완성텍스트뷰"
        android:completionThreshold="2"
        android:completionHint="선택하세요"
        android:layout_margin="20dp"
        />
    <MultiAutoCompleteTextView
        android:id="@+id/multiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="멀티자동완성텍스트뷰"
        android:completionThreshold="2"
        android:completionHint="선택하세요"
        android:layout_margin="20dp"/>


</LinearLayout>