<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLinearBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/bntBg"/>

    <Button
        android:id="@+id/btnRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bntRotation"/>
</LinearLayout>