<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRotate"
        android:title="그림회전">
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemHanra"
            android:title="한라산"

            />

        <item
            android:id="@+id/itemChuja"
            android:title="추자도"

            />

        <item
            android:id="@+id/itemBum"
            android:title="범섬"

            />
    </group>


</menu>