<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fire"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fire"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/fire"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/fire"
        android:scaleType="fitXY"/>
</LinearLayout>